<% |    String[1] $db_name,
        String[1] $db_user,
        String[1] $db_pass,
        String[1] $wp_path,
| %>

#!/bin/bash

set_variables_from_puppet(){
    DB_NAME='<%= $db_name %>'
    DB_USER='<%= $db_user %>'
    DB_PASS='<%= $db_pass %>'
    WP_PATH='<%= $wp_path %>'
}


check_user() {
    USER=`whoami`
    printf "\033[0;36mYou need root access for this. You are: ${USER} \n"
    if [ "$USER" != "root" ]; then
        echo "Not root user. Exit."
        exit 1
    fi
}


set_output_filename() {
    OUTFILE=${WP_PATH}/${DB_NAME}-`date '+%y%m%d'`.sql
}


dump_database(){
    MYSQL_PWD=${DB_PASS} mysqldump --no-tablespaces -u${DB_USER} ${DB_NAME}  > ${OUTFILE}
}


# List of commands to run
set_variables_from_puppet
check_user
set_output_filename
dump_database
