<% |    String[1] $db_name,
        String[1] $db_path,
| %>

#!/bin/bash

set_variables_from_puppet(){
    DB_NAME='<%= $db_name %>'
    DB_PATH='<%= $db_path %>'
}


check_user() {
    USER=`whoami`
    printf "You need root access for this. You are: ${USER} \n"
    if [ "$USER" != "root" ]; then
        echo "Not root user. Exit."
        exit 1
    fi
}


set_output_filename() {
    OUTFILE=${DB_PATH}/${DB_NAME}.sql
}


dump_database(){
    mysqldump --no-tablespaces -uroot ${DB_NAME}  > ${OUTFILE}
}


# List of commands to run
set_variables_from_puppet
check_user
set_output_filename
dump_database
